<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainViewGroupCategoryItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundImageCategoryItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a"/>

            <TextView
                android:id="@+id/titleCategoryItemList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Top Stories"
                />
            
        </RelativeLayout>



</LinearLayout>